package admin

import (
	"fmt"
	"smoothstart/models"
	"smoothstart/views/components"
	"smoothstart/views/layout"
)

type PlanPageViewModel struct {
	Plans []models.Plan
}

func NewPlanPageViewModel() *PlanPageViewModel  {
	return &PlanPageViewModel{}
}

templ PlanGridElem(p models.Plan) {
	<div class="w-48 h-48 rounded-xl bg-blue flex flex-col justify-around items-center group">
		<div class="pt-2 text-light text-2xl">{ p.Name }</div>
		<div class="text-light text-2xl">{ fmt.Sprintf("%d",len(p.Steps)) } steps</div>
		<a href={ templ.URL(fmt.Sprintf("/admin/plans/%d", p.ID)) } hx-target="#app-view" hx-push-url="true">
			<div class="text-light text-2xl scale-0 group-hover:scale-100 transition transition-transform duration-150">Edit</div>
		</a>
	</div>
}

templ PlansPage(model PlanPageViewModel){
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8">Plans</h1>
		<div class="grid grid-cols-6 gap-4">
		@components.AddButton("/admin/plans/add")
		for _, p := range model.Plans {
			@PlanGridElem(p)
		}
		</div>	
	</div>
}

templ Plan(p models.Plan) {
		<h1 class="text-cream p-8">Edit plan template</h1>
		<div class="flex flex-col justify-between gap-4">
			<form class="flex flex-col mx-auto w-1/3 p-2 space-y-2 px-4 bg-blue" hx-put="/admin/plans/edittemp" hx-swap="none">
				<input type="hidden" name="id" value={ fmt.Sprintf("%d",p.ID) }>
				<label for="planname" class="mx-auto font-medium text-xl text-light">Plan name</label>
				<input type="text" id="planname" name="name" required class="bg-cream h-8 text-dark text-center text-xl" value={ p.Name }>
				<label for="plandesc" class="mx-auto font-medium text-xl text-light">Plan description</label>
				<input type="text" id="plandesc" name="desc" required class="bg-cream h-8 text-dark text-center text-xl" value={ p.Description }>
				<div class="flex justify-center">
					<button type="submit"><div class="px-2 bg-green text-center text-dark text-xl">Modify</div></button>
				</div>
			</form>
			<div class="py-2 mx-auto w-1/3 space-y-2 bg-blue">
				<h1 class="text-cream px-2 text-xl text-center">Plan Steps</h1>
				<div id="steps" class="pb-2 grid gap-y-4 grid-cols-1">
				for _, s := range p.Steps {
					@TemplateStep(s.ID, p.ID, s.Description)
				}
				</div>
				@AddTemplateStep()
			</div>
		</div>
}

templ PlanPage(p models.Plan){
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8">Edit plan template</h1>
		<div class="flex flex-col justify-between gap-4">
			<form class="flex flex-col mx-auto w-1/3 p-2 space-y-2 px-4 bg-blue" hx-put="/admin/plans/edittemp" hx-swap="none">
				<input type="hidden" name="id" value={ fmt.Sprintf("%d",p.ID) }>
				<label for="planname" class="mx-auto font-medium text-xl text-light">Plan name</label>
				<input type="text" id="planname" name="name" required class="bg-cream h-8 text-dark text-center text-xl" value={ p.Name }>
				<label for="plandesc" class="mx-auto font-medium text-xl text-light">Plan description</label>
				<input type="text" id="plandesc" name="desc" required class="bg-cream h-8 text-dark text-center text-xl" value={ p.Description }>
				<div class="flex justify-center">
					<button type="submit"><div class="px-2 bg-green text-center text-dark text-xl">Modify</div></button>
				</div>
			</form>
			<div class="py-2 mx-auto w-1/3 space-y-2 bg-blue">
				<h1 class="text-cream px-2 text-xl text-center">Plan Steps</h1>
				<div id="steps" class="pb-2 grid gap-y-4 grid-cols-1">
				for _, s := range p.Steps {
					@TemplateStep(s.ID, p.ID, s.Description)
				}
				</div>
				@AddTemplateStep()
			</div>
		</div>
	</div>
}

templ AddPlanPage(){
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8">Create plan template</h1>
		<div class="flex flex-col justify-between gap-4">
			<form class="flex flex-col mx-auto w-1/3 p-2 space-y-2 px-4 bg-blue" action="/admin/plans/add" method="POST">
				<label for="name" class="mx-auto font-medium text-xl text-light">Plan name</label>
				<input type="text" id="name" name="name" class="bg-cream h-8 text-dark text-center text-xl" required >
				<label for="desc" class="mx-auto font-medium text-xl text-light">Plan description</label>
				<input type="text" id="desc" name="desc" class="bg-cream h-8 text-dark text-center text-xl" required >
				<div class="flex justify-between">
					<a href="/admin/plans"><div class="px-2 bg-red text-center text-dark text-xl">Cancel</div></a>
					<button type="submit"><div class="px-2 bg-green text-center text-dark text-xl">Create</div></button>
				</div>
			</form>
		</div>
	</div>
}

templ AddPlan(){
		<h1 class="text-cream p-8">Create plan template</h1>
		<div class="flex flex-col justify-between gap-4">
			<form class="flex flex-col mx-auto w-1/3 p-2 space-y-2 px-4 bg-blue" action="/admin/plans/add" method="POST">
				<label for="name" class="mx-auto font-medium text-xl text-light">Plan name</label>
				<input type="text" id="ame" name="name" class="bg-cream h-8 text-dark text-center text-xl" required >
				<label for="desc" class="mx-auto font-medium text-xl text-light">Plan description</label>
				<input type="text" id="desc" name="desc" class="bg-cream h-8 text-dark text-center text-xl" required >
				<div class="flex justify-between">
					<a href="/admin/plans"><div class="px-2 bg-red text-center text-dark text-xl">Cancel</div></a>
					<button type="submit"><div class="px-2 bg-green text-center text-dark text-xl">Create</div></button>
				</div>
			</form>
		</div>
}

