package admin

import "fmt"

templ TemplateStep(stepId int, planId int, descr string) {
	<div id={ fmt.Sprintf("step-%d",stepId) } class="group"> 
		<form class="p-2 flex space-x-1 bg-cream text-center w-3/4 mx-auto text-dark text-xl">
		<p class="grow transition-transform">{ descr }</p>
		<input type="hidden" name="description" value={ descr }>
		<input type="hidden" name="plan" value={ fmt.Sprintf("%d",planId)}>
		<input type="hidden" name="step" value={ fmt.Sprintf("%d",stepId) }>
		<button class="hidden group-hover:inline text-blue transition-transform" hx-post="/admin/plans/editstep" hx-include="[name='plan'], [name='step']" hx-target={ fmt.Sprintf("#step-%d",stepId) } hx-swap="outerHTML">Edit</button>
		</form>
	</div>
}

templ TemplateStepEdit(stepId int, planId int, descr string) {
	<div id={ fmt.Sprintf("step-%d",stepId) } class="p-2 bg-cream text-center w-3/4 mx-auto text-dark text-xl"> 
		<form hx-put="/admin/plans/editstep" hx-target={ fmt.Sprintf("#step-%d",stepId) } hx-swap="outerHTML">
		<input type="text" name="description" class="bg-mint text-white text-xl text-center" value={ descr } required>
		<input type="hidden" name="plan" value={ fmt.Sprintf("%d",planId)}>
		<input type="hidden" name="step" value={ fmt.Sprintf("%d",stepId) }>
		<button type="submit" class="px-2 bg-green text-dark text-center text-xl" type="submit">
		Modify
		</button>
		</form>
	</div>
}

templ AddTemplateStep() {
	<div class="p-2 w-3/4 mx-auto bg-cream"> 
		<form class="flex justify-between" hx-on::after-request=" if(event.detail.successful) this.reset()" hx-put="/admin/plans/addstep" hx-target="#steps" hx-swap="beforeend">
		<input type="text" name="description" class="bg-mint text-white text-xl text-center" required>
		<button type="submit" class="px-2 bg-green text-dark text-center text-xl" type="submit">
		Add
		</button>
		</form>
	</div>
}
