package admin

import (
	"fmt"
	"smoothstart/views/layout"
	"smoothstart/views/components"
	"smoothstart/models"
)

type MemberData struct {
	Id int		`json:"id" form:"id"`
	Username string `json:"username" form:"username"`
	Fname string    `json:"fname" form:"fname"`
	Lname string    `json:"lname" form:"lname"`
	Password string `json:"password" form:"password"`
}

templ Team(users []models.User) {
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8">Your team</h1>
		<div class="grid grid-cols-6 gap-4">
		@components.AddButton("/admin/team/new-member")
		for _, u := range users {
			@components.MemberBlock(u.Fname, u.ID, u.HasPlan)
		}
		</div>	
	</div>
}

templ AddMemberPage(data MemberData){
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8">Create plan template</h1>
		<div class="flex flex-col justify-between gap-4">
			<form class="flex flex-col mx-auto w-1/3 p-2 space-y-2 px-4 bg-blue" action="/admin/team/addmember" method="POST">
				<label for="username" class="mx-auto font-medium text-xl text-light">Username</label>
				<input type="text" id="username" name="username" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Username }>
				<label for="fname" class="mx-auto font-medium text-xl text-light">First name</label>
				<input type="text" id="fname" name="fname" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Fname }>
				<label for="lname" class="mx-auto font-medium text-xl text-light">Last name</label>
				<input type="text" id="lname" name="lname" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Lname }>
				<label for="password" class="mx-auto font-medium text-xl text-light">Password</label>
				<input type="password" id="password" name="password" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Password }>
				<div class="flex justify-between">
					<a href="/admin/team"><div class="px-2 bg-red text-center text-dark text-xl">Cancel</div></a>
					<button type="submit"><div class="px-2 bg-green text-center text-dark text-xl">Create</div></button>
				</div>
			</form>
		</div>
	</div>
}

templ AddMember(data MemberData){
		<h1 class="text-cream p-8">Create plan template</h1>
		<div class="flex flex-col justify-between gap-4">
			<form class="flex flex-col mx-auto w-1/3 p-2 space-y-2 px-4 bg-blue" action="/admin/team/addmember" method="POST">
				<label for="username" class="mx-auto font-medium text-xl text-light">Username</label>
				<input type="text" id="username" name="username" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Username }>
				<label for="fname" class="mx-auto font-medium text-xl text-light">First name</label>
				<input type="text" id="fname" name="fname" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Fname }>
				<label for="lname" class="mx-auto font-medium text-xl text-light">Last name</label>
				<input type="text" id="lname" name="lname" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Lname }>
				<label for="password" class="mx-auto font-medium text-xl text-light">Password</label>
				<input type="password" id="password" name="password" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Password }>
				<div class="flex justify-between">
					<a href="/admin/team"><div class="px-2 bg-red text-center text-dark text-xl">Cancel</div></a>
					<button type="submit"><div class="px-2 bg-green text-center text-dark text-xl">Create</div></button>
				</div>
			</form>
		</div>
}

templ EditMemberPage(data MemberData, id int){
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8">Create plan template</h1>
		<div class="flex flex-col justify-between gap-4">
			<form class="flex flex-col mx-auto w-1/3 p-2 space-y-2 px-4 bg-blue" action="/admin/team/editmember" method="POST">
				<input type="hidden" id="id" name="id" value={ fmt.Sprintf("%d", id)}>
				<label for="username" class="mx-auto font-medium text-xl text-light">Username</label>
				<input type="text" id="username" name="username" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Username }>
				<label for="fname" class="mx-auto font-medium text-xl text-light">First name</label>
				<input type="text" id="fname" name="fname" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Fname }>
				<label for="lname" class="mx-auto font-medium text-xl text-light">Last name</label>
				<input type="text" id="lname" name="lname" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Lname }>
				<div class="flex justify-between">
					<a href="/admin/team"><div class="px-2 bg-red text-center text-dark text-xl">Cancel</div></a>
					<button type="submit"><div class="px-2 bg-green text-center text-dark text-xl">Modify</div></button>
				</div>
			</form>
		</div>
	</div>
}

templ EditMember(data MemberData, id int){
		<h1 class="text-cream p-8">Create plan template</h1>
		<div class="flex flex-col justify-between gap-4">
			<form class="flex flex-col mx-auto w-1/3 p-2 space-y-2 px-4 bg-blue" action="/admin/team/editmember" method="POST">
				<input type="hidden" id="id" name="id" value={ fmt.Sprintf("%d", id) }>
				<label for="username" class="mx-auto font-medium text-xl text-light">Username</label>
				<input type="text" id="username" name="username" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Username }>
				<label for="fname" class="mx-auto font-medium text-xl text-light">First name</label>
				<input type="text" id="fname" name="fname" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Fname }>
				<label for="lname" class="mx-auto font-medium text-xl text-light">Last name</label>
				<input type="text" id="lname" name="lname" class="bg-cream h-8 text-dark text-center text-xl" required value={ data.Lname }>
				<div class="flex justify-between">
					<a href="/admin/team"><div class="px-2 bg-red text-center text-dark text-xl">Cancel</div></a>
					<button type="submit"><div class="px-2 bg-green text-center text-dark text-xl">Modify</div></button>
				</div>
			</form>
		</div>
}

templ ShowPlan(member string, p models.Plan) {
		<h1 class="text-cream p-8">{ member } plan</h1>
		<div class="flex flex-col justify-between gap-4">
			<div class="py-2 mx-auto w-1/3 space-y-2 bg-blue">
				<h1 class="text-cream px-2 text-xl text-center">Plan Steps</h1>
				<div id="steps" class="pb-2 grid gap-y-4 grid-cols-1">
				for _, s := range p.Steps {
					@PlanStep(s.ID, p.ID, s.Done, s.Description)
				}
				</div>
				@AddPlanStep()
			</div>
		</div>
}

templ ShowPlanPage(member string, p models.Plan) {
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8">{ member } plan</h1>
		<div class="flex flex-col justify-between gap-4">
			<div class="py-2 mx-auto w-1/3 space-y-2 bg-blue">
				<h1 class="text-cream px-2 text-xl text-center">Plan Steps</h1>
				<div id="steps" class="pb-2 grid gap-y-4 grid-cols-1">
				for _, s := range p.Steps {
					@PlanStep(s.ID, p.ID, s.Done, s.Description)
				}
				</div>
				@AddPlanStep()
			</div>
		</div>
	</div>
}
