package user

templ Header() {
	<div class="bg-blue px-12 flex justify-between">
			<h1 class="p-4 text-light text-2xl font-semibold">SmoothStart</h1>
			<div class="flex justify-end place-items-center">
				<a class="p-2 cursor-pointer font-medium text-xl text-light" href="/user/home" hx-push-url="true">Home</a>
				<a class="p-2 cursor-pointer font-medium text-xl text-light" href="/user/plan" hx-push-url="true">Plan</a>
				<a class="p-2 cursor-pointer font-medium text-xl text-light" hx-post="/user/logout" hx-push-url="true">Logout</a>
			</div>
	</div>
}
