package user

import (
	"fmt"
	"smoothstart/models"
	"smoothstart/views/components"
	"smoothstart/views/layout"
)

type PlanPageViewModel struct {
	Plans []models.Plan
}

func NewPlanPageViewModel() *PlanPageViewModel  {
	return &PlanPageViewModel{}
}

templ PlanGridElem(p models.Plan) {
	<div class="w-48 h-48 rounded-xl bg-blue flex flex-col justify-around items-center group">
		<div class="pt-2 text-light text-2xl">{ p.Name }</div>
		<div class="text-light text-2xl">{ fmt.Sprintf("%d",len(p.Steps)) } steps</div>
		<a href={ templ.URL(fmt.Sprintf("/user/plans/%d", p.ID)) } hx-target="#app-view" hx-push-url="true">
			<div class="text-light text-2xl scale-0 group-hover:scale-100 transition transition-transform duration-150">Edit</div>
		</a>
	</div>
}

templ PlansPage(model PlanPageViewModel){
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8">Plans</h1>
		<div class="grid grid-cols-6 gap-4">
		@components.AddButton("/user/plans/add")
		for _, p := range model.Plans {
			@PlanGridElem(p)
		}
		</div>	
	</div>
}

templ Plan(p models.Plan) {
		<h1 class="text-cream p-8"></h1>
		<div class="flex flex-col justify-between gap-4">
			<div class="py-2 mx-auto w-1/3 space-y-2 bg-blue">
				<h1 class="text-cream px-2 text-3xl text-center"> { p.Name } </h1>
				<h1 class="text-cream px-2 text-2xl text-center"> { p.Description } </h1>
				<h1 class="text-cream px-2 text-xl text-center">Plan Steps</h1>
				<div id="steps" class="pb-2 grid gap-y-4 grid-cols-1">
				for _, s := range p.Steps {
					@PlanStep(s.ID, p.ID, s.Done, s.Description)
				}
				</div>
			</div>
		</div>
}

templ PlanPage(p models.Plan){
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		<h1 class="text-cream p-8"></h1>
		<div class="flex flex-col justify-between gap-4">
			<div class="py-2 mx-auto w-1/3 space-y-2 bg-blue">
				<h1 class="text-cream px-2 text-3xl text-center"> { p.Name } </h1>
				<h1 class="text-cream px-2 text-2xl text-center"> { p.Description } </h1>
				<h1 class="text-cream px-2 text-xl text-center">Plan Steps</h1>
				<div id="steps" class="pb-2 grid gap-y-4 grid-cols-1">
				for _, s := range p.Steps {
					@PlanStep(s.ID, p.ID, s.Done, s.Description)
				}
				</div>
			</div>
		</div>
	</div>
}
