package user

import (
	"smoothstart/models"
	"smoothstart/views/layout"
)

templ Plan(p models.Plan) {
	<div class="flex flex-col p-4 mx-auto w-1/2 items-center gap-4 bg-engviolet border-2 border-dark shadow-lg">
		<h1 class="py-4 text-napyellow text-[38px]">My Onboarding plan</h1>
		<ul role="list" class="w-3/4">
		for _, s := range p.Steps {
			@Step(s.ID, s.Description, s.Done)
		}
		</ul>
	</div>
}
templ PlanPage(p models.Plan){
	@layout.BaseHTML()
	@Header()
	<div id="app-view" class="container mx-auto">
		@Plan(p)
	</div>
}
