package user

import (
	"fmt"
	"smoothstart/models"
	"smoothstart/views/components"
)

templ Plan(p models.Plan) {
	<div>
		<h1>{ p.Name } onboarding plan </h1>
		<h2 class="pt-4">{ p.Description }</h2>
		<ul role="list">
		for _, s := range p.Steps {
			@Step(s.ID, s.Description, s.Done)
		}
		</ul>
	</div>
}

templ PlanGridElem(p models.Plan) {
	<div class="p-4 rounded border-2 border-dark transition-colors hover:bg-yellow cursor-pointer" hx-get={ string(templ.URL(fmt.Sprintf("/plans/%d", p.ID)))} hx-target="#app-view" hx-swap="innerHTML" hx-push-url="true">
		<h3 class="font-medium">{ p.Name }</h3>
		<h4 class="font-light">{ p.Description }</h4>
	</div>
}

templ PlansGrid(plans []models.Plan) {
	<div class="flex justify-start items-center gap-4">
		<h1>Onboarding Plans</h1>
		@components.AddButton("/plans")
	</div>
	<div class="mt-4 flex grid grid-cols-3 gap-2">
		for _, p := range plans {
			@PlanGridElem(p)
		}
	</div>
}
