package user

import "fmt"

templ PlanStep(stepId int, planId int, done bool, descr string) {
	<div id={ fmt.Sprintf("step-%d",stepId) } class="group">
		<form class="p-2 flex space-x-1 bg-cream text-center w-3/4 mx-auto text-dark text-xl">
		if done {
		<p class="grow transition-transform"><s>{ descr} </s></p>
		} else {
		<p class="grow transition-transform">{ descr }</p>
		}
		<input type="hidden" name="description" value={ descr }>
		<input type="hidden" name="plan" value={ fmt.Sprintf("%d",planId) }>
		<input type="hidden" name="step" value={ fmt.Sprintf("%d",stepId) }>
		<button type="submit" class="opacity-0 group-hover:opacity-100 text-dark" hx-put="/user/plan" hx-include="[name='plan'], [name='step']" hx-target={ fmt.Sprintf("#step-%d",stepId) } hx-swap="outerHTML">
		if done {
			Undone
		} else {
			Done
		}
		</button>
		</form>
	</div>
}
