package layout

templ BaseHTML() {
    <!DOCTYPE html>
    <html lang="en" class="h-full">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SmoothStart - your best onboarding  platform!</title>
      <!--HTMX-->
      <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
      <!--CSS-->
      <link rel="stylesheet" href="/css/styles.css">
      <!--Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body class="h-full bg-mywhite" hx-boost="true">
	{ children... }
    </body>
    </html>
}
templ LoginBaseHTML() {
    <!DOCTYPE html>
    <html lang="en" class="h-full">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SmoothStart - your best onboarding  platform!</title>
      <!--HTMX-->
      <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
      <!--CSS-->
      <link rel="stylesheet" href="/css/styles.css">
      <!--Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body class="h-full bg-mywhite" hx-boost="true">
	{ children... }
    </body>
    </html>
}
