package layout

import "smoothstart/models"

templ LoginPage(data models.LoginData) {
	@LoginBaseHTML()
	<div class="bg-blue px-12 flex justify-start">
			<h1 class="p-4 text-light text-2xl font-semibold">SmoothStart</h1>
	</div>
	<div class="container mx-auto py-12">
		<form class="flex flex-col mx-auto w-1/4 space-y-2 p-4 px-4 bg-blue" action="/login" method="POST" hx-disabled-elt="input[type='text'], input[type='password'], button">
			<label for="username" class="mx-auto font-medium text-xl">Username</label>
			<input type="text" id="username" name="username" required class="bg-mint h-8 text-light">
			<label for="password" class="mx-auto font-medium text-xl">Password</label>
			<input type="password" id="password" name="password" required class="bg-mint h-8 text-light">
			<div class="flex justify-center">
				<button class="items-center p-2 bg-cream p-2 text-mywhite font-medium text-xl w-1/2" type="submit">Login</button>
			</div>
			<div class="flex justify-center">
				<a class="items-center p-2 bg-cream p-2 text-mywhite font-medium text-md text-center w-1/2" href="/recovery">Forgot password?</a>
			</div>
		</form>
</div>
}
