package layout

templ RefreshTokensPage() {
	@LoginBaseHTML()
	<div class="bg-blue px-12 flex justify-start">
			<h1 class="p-4 text-light text-2xl font-semibold">SmoothStart</h1>
	</div>
	<div class="container mx-auto py-12">
		<form class="flex flex-col mx-auto w-1/4 space-y-2 p-4 px-4 bg-blue" action="/refresh" method="POST">
			<div class="flex justify-center">
				<h1 class="mx-auto font-medium text-xl text-light">Token expired!</h1>
			</div>
			<div class="flex justify-center">
				<button class="items-center p-2 bg-cream p-2 text-mywhite font-medium text-xl w-1/2" type="submit">Refresh tokens</button>
			</div>
		</form>
	</div>
}
